{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "ELECTRON_START_URL=http://localhost:5173 electron electron/main.cjs",
    "desktop:dev": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "desktop:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.554.0",
    "mssql": "^9.3.1",
    "mysql2": "^3.11.3",
    "pg": "^8.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.novadb.app",
    "productName": "NovaDB",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "extraMetadata": {
      "main": "electron/main.cjs"
    }
  }
}
